{
  "4082:A42537E1": {
    "_absent": [
      "hi-res-scroll",
      "lowres-smooth-scroll",
      "onboard_profiles",
      "report_rate",
      "pointer_speed",
      "speed-change",
      "backlight",
      "backlight-timed",
      "fn-swap",
      "persistent-remappable-keys",
      "disable-keyboard-keys",
      "divert-crown",
      "crown-smooth",
      "divert-gkeys",
      "m-key-leds",
      "mr-key-led",
      "multiplatform",
      "gesture2-gestures",
      "gesture2-divert",
      "gesture2-params"
    ],
    "_modelId": "B02340820000",
    "_name": "MX Master 3 Wireless Mouse",
    "_serial": "A42537E1",
    "_unitId": "A42537E1",
    "divert-keys": {
      "195": 0,
      "196": 0,
      "82": 0,
      "83": 0,
      "86": 0
    },
    "dpi": 1000,
    "dpi-sliding": 0,
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "mouse-gestures": 0,
    "reprogrammable-keys": {
      "195": 195,
      "196": 196,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    },
    "smart-shift": 10,
    "thumb-scroll-invert": false,
    "thumb-scroll-mode": false
  },
  "408A:D6596073": {
    "_absent": [
      "hi-res-scroll",
      "lowres-smooth-scroll",
      "hires-smooth-invert",
      "hires-smooth-resolution",
      "smart-shift",
      "thumb-scroll-mode",
      "thumb-scroll-invert",
      "onboard_profiles",
      "report_rate",
      "pointer_speed",
      "dpi",
      "dpi-sliding",
      "speed-change",
      "mouse-gestures",
      "backlight-timed",
      "reprogrammable-keys",
      "persistent-remappable-keys",
      "divert-crown",
      "crown-smooth",
      "divert-gkeys",
      "m-key-leds",
      "mr-key-led",
      "gesture2-gestures",
      "gesture2-divert",
      "gesture2-params"
    ],
    "_modelId": "B35B408A0000",
    "_name": "MX Keys Keyboard",
    "_serial": "D6596073",
    "_unitId": "D6596073",
    "backlight": true,
    "disable-keyboard-keys": {
      "1": false,
      "16": false,
      "2": false,
      "4": false,
      "8": false
    },
    "divert-keys": {
      "10": 0,
      "110": 0,
      "111": 0,
      "191": 0,
      "199": 0,
      "200": 0,
      "209": 0,
      "210": 0,
      "211": 0,
      "224": 0,
      "225": 0,
      "226": 0,
      "227": 0,
      "228": 0,
      "229": 0,
      "230": 0,
      "231": 0,
      "232": 0,
      "233": 0,
      "234": 0,
      "235": 0,
      "236": 0
    },
    "fn-swap": true,
    "multiplatform": 0
  },
  "_version": "1.1.2"
}
